<?xml version="1.0"?>
<!--
  catheter_world.sdf  —  GZ Sim 8 (Harmonic) world file

  Contents:
    - Physics, scene-broadcaster, user-commands plugins
    - Directional sun light
    - Ground plane
    - Patient phantom: 0.6 × 0.3 × 0.15 m box at [0.6, 0, 0.075]
    - Target marker sphere (static, red) at [0.6, 0, 0.155]
-->
<sdf version="1.9">
  <world name="catheter_world">

    <!-- ── Core GZ Sim 8 plugins ─────────────────────────────────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <!-- ── Lighting ──────────────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ── Ground plane ──────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Patient phantom ───────────────────────────────────────── -->
    <!--  Simplified torso/leg region: 60 cm long, 30 cm wide, 15 cm tall
          Positioned 60 cm in front of the arm base.                     -->
    <model name="patient_phantom">
      <static>true</static>
      <pose>0.6 0 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.3 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.3 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.8 0.7 1</ambient>
            <diffuse>0.9 0.8 0.7 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Target marker (static red sphere) ────────────────────── -->
    <model name="target_marker">
      <static>true</static>
      <pose>0.6 0 0.155 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
